@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none !important;
}

:root {
  --color-light: #fff;
  --color-dark: #111111;

  --background: var(--color-light);
  --foreground: var(--color-dark);
}

.darkmode {
  --color-light: #fff;
  --color-dark: #111111;

  --background: var(--color-dark);
  --foreground: var(--color-light);
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: "Spartan", sans-serif;
  overflow-x: hidden;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0;
  position: fixed;
  top: 1rem;
  z-index: 999;
}

p {
  line-height: 150%;
}

li {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--foreground);
}

img {
  width: 100%;
  vertical-align: bottom;
}

button {
  padding: 10px 20px;
  border: none;
  color: var(--background);
  background-color: var(--foreground);
  cursor: pointer;
}

button:hover {
  background-color: var(--background);
  color: var(--foreground);
  border: 2px var(--foreground) solid;
}

.logo {
  width: 150px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  padding-right: 15px;
  border: 2px var(--foreground) solid;
}

.sidebar {
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: center;
  justify-content: space-between;
  gap: 30px;
}

.sidebar ul {
  display: flex;
  width: 50%;
  justify-content: center;
  gap: 0.8rem;
}

.sidebar ul li {
  list-style: none;
  margin-left: 20px;
}

.menu {
  display: none;
}

.hero {
  display: flex;
  margin: 0 auto;
  margin-top: 12rem;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  border: 2px var(--foreground) solid;
  padding: 1rem;
}

.hero img {
  width: 500px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-left h1 {
  font-size: 45px;
}

.hero-left p {
  width: 70%;
}

.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-right img {
  animation: bounce 5s linear infinite;
  cursor: pointer;
  transition: all ease 1s;
  z-index: 1;
}

.companies {
  display: flex;
  width: 80%;
  margin: 3rem auto;
  justify-content: space-between;
  flex-basis: 80px;
  flex-flow: wrap;
  gap: 1rem;
  border: 2px var(--foreground) solid;
  padding: 1rem;
}

.companies img {
  width: 7rem;
}

.features {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.feature {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border: 2px var(--foreground) solid;
  margin-top: 1rem;
  padding: 1rem;
}

.feature img {
  width: 600px;
}

.feature.rev {
  flex-direction: row-reverse;
  width: 100%;
}

.feature.rev p {
  width: 100%;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.feature-text button {
  width: 100px;
  text-transform: capitalize;
}

.feature p {
  width: 80%;
}

footer {
  color: var(--foreground);
  margin: 0 auto;
  width: 80%;
  border: 2px var(--foreground) solid;
  padding: 1rem 5%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

footer img {
  width: 50px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-left ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.footer-left ul li {
  margin: 0;
  padding: 0;
}

.footer-right {
  display: flex;
  gap: 1.5rem;
  align-items: baseline;
  justify-content: baseline;
}

.footer-right ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: 50px;
  font-size: 15px;
}

.mobile-nav {
  z-index: 9999;
}

.logo {
  z-index: 9999;
}

.menu {
  z-index: 9999;
}

/* Keyframes and Media Queries */

@keyframes bounce{
  20%,50%,80%, to {
    transform: translateY(0);
    transform: rotate(-10deg);
  }
  40% {
    transform: translateY(-30px);
  }
  70% {
    transform: translateY(-40px);
    transform: rotate(5deg);
  }
  90% {
    transform: translateY(-4px);
  }
}

@media (max-width: 1045px) {
  .hero {
    flex-direction: column;
  }

  .hero img {
    width: 90%;
  }

  .hero-left,
  .hero-left p {
    text-align: center;
    width: 90%;
  }
  .feature {
    flex-direction: column;
  }

  .feature-text button {
    align-self: center;
  }

  .feature img {
    width: 60%;
  }
  .feature.rev {
    flex-direction: column;
    width: 100%;
  }

  .feature-text,
  .feature-text p {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 750px) {

  .hero-left h1 {
    font-size: 35px;
  }

  .hero-left p {
    font-size: 15px;
  }

  .sidebar {
    position: absolute;
    flex-direction: column;
    background-color: var(--background);
    border: 2px var(--foreground) solid;
    top: -100vh;
    width: 80%;
    margin-left: -2px;
    justify-content: center;
    align-items: center;
    z-index: 111;
    padding: 2rem 0;
    padding-top: 6rem;
    transition: ease 1s all;
  }

  .sidebar.active {
    top: 0;
    transition: ease 1s all;
  }

  .sidebar button {
    width: 80%;
  }

  .sidebar ul {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .sidebar ul li {
    width: 100%;
    margin-left: 0;
  }

  .menu {
    display: flex;
    cursor: pointer;
  }

  .hero {
    margin-top: 9rem;
  }

  .hero-left p {
    width: 100%;
    text-align: center;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-right {
    justify-content: space-between;
    width: 100%;
    text-align: left;
  }

  .logo {
    width: 50%;
  }
}

@media(max-width: 350px) {
  .hero-left button {
    margin: 5px;
  }
}